## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root123
#spring.datasource.url = jdbc:mysql://202.171.33.126:13306/spphrpz?useSSL=false
#spring.datasource.username = syakir
#spring.datasource.password = ccis@!23


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
server.port=8081
